<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIDILÜ - test</title>
    <style>
        body {
            padding: 20px;
            font-family: sans-serif;
            background-color: bisque;
        }
        button {
            width: 60px;
            height: 40px;
            margin: 2px;
        }
        .track-container {
            position: relative;
            width: 100%;
            max-width: 610px;
            margin: 10px 0;
            padding: 10px;
            border: 1px black solid;
        }
        .track-progress {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            background-color: lightslategray;
            display: inline-block;
            vertical-align: middle;
            margin: 0 3px;
        }

        .track-progress-inner {
            height: 25px;
            width: 25%;
            background-color: yellowgreen;
        }

        .track-progress span {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            color: white;
        }
    </style>
</head>
<body>
    <h1>MIDILÜ</h1>
    <span id="time">--</span>
    <input type="range" name="bpm-range" id="bpm-range" value="120" min="60" max="240">
    <label for="bpm-range" id="bpm-label"> --- BPM (--ms)</label>
    <select name="output-list" id="output-list">
        <option value="none">Loading...</option>
    </select>
    <div class="track-container" id="track-A">
        <button id="rec-button">REC</button>
        <button id="play-button">PLAY</button>
        <div class="track-progress">
            <div class="track-progress-inner" id="progress-bar"></div>
            <span id="progress-label">1.00/8.00</span>
        </div>
        <button style="float: right;" id="undo-button">UNDO</button>
        <button style="float: right;" id="clear-button">CLEAR</button>
    </div>
    <script src="main.js"></script>
</body>
</html>